PORT
MONGODB_URI
JWT_SECRET
JWT_REFRESH_SECRET 
JWT_REFRESH_EXPIRES_IN
JWT_EXPIRES_IN
NODE_EMAIL
NODE_EMAIL_PASS
GOOGLE_CLIENT_ID
RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET
TOKEN_MAX_AGE
REFRESH_TOKEN_MAX_AGE
RAZORPAYX_ACCOUNT